<html lang="en">
<head>
    <title>Energia del mare</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <style>
        p{
            font-size: 30px;
            font-family: 'Cinzel Decorative', cursive;
        }
        a{
            font-size: 30px;
            font-family: 'Cinzel Decorative', cursive;
        }
        div{
            transition: all 1s ease;
        }
        a{
            color: #01234c;
            text-decoration: none;
        }
        body{
            background: url("https://images.unsplash.com/photo-1530053969600-caed2596d242?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1567&q=80") center center/cover no-repeat;
        }
        #water {
            text-align: center;
            font-size: 70px;
            margin-top: 60px;
            color: #01234c;
            font-family: 'Cinzel Decorative', cursive;
        }
        #paragrafo-intro{
            text-align: center;
            font-size: 40px;
            margin: 20%;
            margin-top: 3%;
            margin-bottom: 5%;

        }

        #red1{
            width: fit-content;
            padding: 20px 0;
            background: none;
            margin-left:25%;
            border: #01234c solid 2px;
            border-radius: 45%;
            margin-top: 3%;
            text-align: center;
        }
        #red2{
            background: none;
            width: fit-content;
            padding: 20px 0;
            margin-left: 60%;
            border: #01234c solid 2px;
            border-radius: 45%;
            margin-top: 3%;
            text-align: center;
        }
        #red3{
            background: none;
            width: fit-content;
            padding: 20px 0;
            margin-left: 35%;
            border: #01234c solid 2px;
            border-radius: 45%;
            margin-top: 3%;
            text-align: center;
        }
        #red1:hover{
            border-radius: 10%;
            background: orange;
            opacity: 100%;
            
        }
        #red2:hover{
            border-radius: 10%;
            background: orange;
        }
        #red3:hover{
            border-radius: 10%;
            background: orange;
        }
    </style>
</head>
<body>
    <section class="title" id="water">
        <h1>acqua</h1>
    </section>
    <section class="paragrafo" id="paragrafo-intro">
        <p>testo a caso che nprima o poi trovgero voglia di scrivere o che faro scrivere a qualcuno del mio gruppo al posto mio</p>
    </section>
    <section class="section" id="redirecters">
        <div id="red1" >
            <a href="maree.html">maree</a>
        </div>
        <div id="red2">
            <a href="onde.html">onde</a>
        </div>
        <div id="red3">
            <a href="maree.html">correnti</a>
        </div>
    </section>
</body>
</html>
